# plsql-formatter-settings

./: .gitattributes  .gitignore  README.md
standalone/: .gitignore  README.md  install_sqlcl_libs.sh  pom.xml
standalone/src/main/java/com/trivadis/plsql/formatter/: RuntimeReflectionRegistrationFeature.java  ScriptRunnerContext.java  TvdFormat.java
standalone/src/main/java/com/trivadis/plsql/formatter/sandbox/: SandboxedFormatter.java  SandboxedFormatterTask.java
standalone/src/main/resources/: format.js
standalone/src/test/java/com/trivadis/plsql/formatter/: AbstractTvdFormatTest.java  TvdFormatTest.java
standalone/src/test/java/com/trivadis/plsql/formatter/settings/: ConfiguredTestFormatter.java
standalone/src/test/java/com/trivadis/plsql/formatter/settings/examples/: AllroundAutomations.java  Oracle.java  Strange.java  Trivadis.java
standalone/src/test/java/com/trivadis/plsql/formatter/settings/tests/grammar/: Comment.java  Json_functions.java  Paren_expr_list.java  Select_list.java  Xml_functions.java
standalone/src/test/java/com/trivadis/plsql/formatter/settings/tests/issues/: Issue_114_honor_no_space_after_commas_config.java  Issue_126_create_view_column_list.java  Issue_129_in_out_parameter.java  Issue_133_wrong_ws_removal.java  Issue_139_xmltable.java  Issue_13_do_not_right_align_set.java  Issue_149_spool.java  Issue_150_define.java  Issue_152_extract.java  Issue_158_indent_collection_item.java  Issue_167_leading_commas_and_comments.java  Issue_186_with_clause.java  Issue_188_remove_line_break_after_update.java  Issue_189_indent_private_plsql_unit_in_type.java  Issue_198_indent_return.java  Issue_1_json_case_sensitive.java  Issue_204_lost_line_break_after_label.java  Issue_205_lost_space_after_equal_sign.java  Issue_210_indent_insert_select.java  Issue_214_lost_line_breaks_in_values_clause.java  Issue_216_case_expr_create_table.java  Issue_218_indent_column_aliases_with_clause.java  Issue_21_line_open_cursor_for.java  Issue_220_indent_comment_before_case.java  Issue_249_globals_in_package_spec.java  Issue_256_linebreak_in_string.java  Issue_264_exit_in_whenever_oserror.java  Issue_265_wrong_indent_in_insert.java  Issue_266_line_break_on_conversion_error.java  Issue_267_spaces_in_grant.java  Issue_26_create_tablespace.java  Issue_29_not_in.java  Issue_30_into_clause.java  Issue_33_split_arguments.java  Issue_36_conditional_compilation.java  Issue_53_comma_before_without_ws.java  Issue_54_align_table_alias.java  Issue_57_xmltable.java  Issue_5_type_members.java  Issue_62_xmlquery.java  (+8 more)
standalone/src/test/java/com/trivadis/plsql/formatter/settings/tests/rules/: A10_align_parameter_modes.java  A11_align_parameter_names.java  A12_line_breaks_before_then.java  A13_keep_short_nodes_on_same_line.java  A14_line_break_after_node.java  A15_line_break_before_node.java  A16_line_break_for_multiline_parents.java  A17_whitespace_around_node.java  A18_indent_comment.java  A19_restore_indent_in_conditional_branch.java  A1_tabs.java  A20_align_json_table_columns.java  A21_remove_non_ws_indent.java  A22_no_space_between_sign_and_digits.java  A23_enforce_line_break_after_single_line_comment.java  A24_indent_case_expression.java  A2_trailing_spaces.java  A3_formatter_off_on.java  A4_line_overflow.java  A5_no_space_before_node.java  A6_no_space_after_node.java  (+23 more)
standalone/src/test/java/com/trivadis/plsql/formatter/sqlcl/tests/: AbstractFormatTest.java  AbstractSqlclTest.java  CharsetTest.java  FormatHelpTest.java  FormatTest.java  FormatVersionTest.java  FormatWrongArgumentTest.java  TvdFormatHelpTest.java  TvdFormatIgnoreTest.java  TvdFormatIssue232Test.java  TvdFormatRegisterTest.java  TvdFormatTest.java  TvdFormatVersionTest.java  TvdFormatWrongArgumentTest.java
standalone/src/test/java/com/trivadis/plsql/formatter/standalone/tests/: AbstractTvdFormatTest.java  TvdFormatTest.java
standalone/src/test/resources/charset/: utf8.sql  windows-1252.sql
standalone/src/test/resources/expected/: query.sql
standalone/src/test/resources/input/: query.sql  trivadis_advanced_format.xml  trivadis_custom_format.arbori
standalone/src/test/resources/unformatted/: markdown.md  sql.txt
tests/: .gitignore  README.md  pom.xml
tests/src/test/java/com/trivadis/plsql/formatter/settings/: ConfiguredTestFormatter.java
tests/src/test/java/com/trivadis/plsql/formatter/settings/examples/: AllroundAutomations.java  AllroundAutomations.xtend  Oracle.java  Oracle.xtend  Strange.java  Trivadis.java
tests/src/test/java/com/trivadis/plsql/formatter/settings/tests/: A3_formatter_off_on.java  A4_line_overflow.java  FormatterOffOn.java  FormatterOffOn.xtend  Issue_1.java  Issue_1.xtend  Issue_12.java  Issue_12.xtend  Issue_13.java  Issue_13.xtend  Issue_19.java  Issue_19.xtend  Issue_2.java  Issue_21.java  Issue_21.xtend  Issue_26.java  Issue_29.java  Issue_30.java  Issue_33.java  Issue_33.xtend  Issue_36.java  Issue_5.java  Issue_5.xtend  Issue_53.java  Issue_53.xtend  Issue_54.java  Issue_57.java  Issue_57.xtend  Issue_62.java  Issue_62.xtend  Issue_63.xtend  Issue_64.java  Issue_64.xtend  Issue_68.java  Issue_6_max_one_empty_line.java  Issue_74.java  Issue_78.java  Issue_78.xtend  Issue_82.java  Issue_82.xtend  (+11 more)
tests/src/test/java/com/trivadis/plsql/formatter/sqlcl/tests/: AbstractFormatTest.java  AbstractFormatTest.xtend  AbstractSqlclTest.java  FormatTest.java  FormatTest.xtend  FormatWrongArgumentTest.java  FormatWrongArgumentTest.xtend  RunType.java  TvdFormatPathWithSpaceTest.java  TvdFormatRegisterTest.java  TvdFormatTest.java  TvdFormatTest.xtend  TvdFormatWrongArgumentTest.java  TvdFormatWrongArgumentTest.xtend
tests/src/test/resources/: trivadis_advanced_format.xml  trivadis_custom_format.arbori  trivadis_custom_format_phase1.arbori  trivadis_custom_format_phase2.arbori
tests/src/test/resources/original/20.3.0/: custom_format.arbori  std.arbori
tests/src/test/resources/original/20.4.0/: custom_format.arbori  std.arbori
tests/src/test/resources/original/21.1.0/: format.prg  std.arbori
tests/src/test/resources/unformatted/: dont_format.txt  markdown.md  syntax_error.sql
(+274 files in other folders)
