/*
 * Copyright 2021 Philipp Salvisberg <philipp.salvisberg@trivadis.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "std.arbori"

/**
 * Lightweight Formatter for SQL Developer and SQLcl
 * The idea is to keep the code formatted "as is" and apply chosen formatting rules only.
 *
 * The Arbori program is processed from top to bottom.
 * It uses include files, since SQLDev 20.4.1 cannot process the Arbori program in 
 * a single file.
 *
 * To structure the Arbori program the concept of "phases" and "sections" are used.
 * A phase consists of one ore more sections.
 * A section consists of one or more Arbori queries.
 *
 * The following phases and sections are defined:
 *
 * - Phase 0 - Main program with minimal configuration. (trivadis_custom_format.arbori).
 * - Phase 1 - Initialization and preprocessing. (trivadis_custom_format_phase1.arbori).
 * - Phase 2 - Apply rules. (trivadis_custom_format_phase2.arbori).
 *
 * The start of a phase is visualized by a comment series like this
 *
 * -- ================================
 * -- Phase <PhaseNumber> - <Comment>.
 * -- ================================
 *
 * The sections have the following format <Category><SectionNumber>.
 * The next table explains the meaning of a category:
 *
 * Cat.  Meaning                 Description                                             Phases
 * ----  ----------------------  ------------------------------------------------------  ------
 * D     Debug                   Initialize or produce debugging output.                 1, 2
 * I     Initialization Section  Identifies a section in an initialization phase.        1
 * O     SQLDev Option           Implements a SQL Developer option (Advanced Format).    2
 * R     Trivadis Rule           Implements a Trivadis PL/SQL & SQL Guideline.           2
 * A     Add-on Section/Rule     Additional formatting rule, that is not based on        2
 *                               the Trivadis PL/SQL & SQL Guidelines. Nonetheless it's
 *                               considered important to improve the formatting result.
 *
 * The SectionNumber identifies a section within a category.
 *
 * The start of a section is visualized by a comment series like this
 *
 * -- -------------------------------------
 * -- <Category><SectionNumber>: <Comment>.
 * -- -------------------------------------
 *
 * The lightweight formatter honors most of the SQLDev options. However, the following options
 * are ignored, have limitations or are considered only partially:
 *
 * - Indentation: indent with. Options: Tab; Spaces. (useTab).
 *   The formatter supports only indentation with spaces. Spaces are used even if "Tab" is configured.
 *   Using tab would lead to various issues in combination with other settings (e.g. leading commas).
 *
 * - Line Breaks: Commas per line in procedures. Options: Integer value. (breaksProcArgs).
 *   The formatter ignores this configuration.
 *   The idea of the lightweight formatter is to leave this decision to the developer.
 *
 * - Line Breaks: For compound_condition parenthesis. Options: true; false. (breakParenCondition).
 *   The formatter ignores this configuration.
 *   The idea of the lightweight formatter is to leave this decision to the developer.
 *
 * - Line Breaks: After statements. Options: Double break; Single break; Preserve original. (extraLinesAfterSignificantStatements).
 *   The formatter ignores this configuration.
 *   The idea of the lightweight formatter is to leave this decision to the developer.
 *
 * The following SQL options are honored, but not implemented by this Arbori program.
 * They are implemented by SQLDev's oracle.dbtools.app.Format class. As a result the behavior cannot be overridden.
 *
 * - Format:
 *   - Convert Case Only. Options: true, false. (adjustCaseOnly).
 * - Advanced Format:
 *   - General: Keywords case. Options: UPPER; lower; Init cap; Keep unchanged. (kwCase).
 *   - General: Identifiers case. Options: UPPER; lower; Init cap; Keep unchanged. (idCase).
 *   - General: 1-line long comments. Options: Keep unchanged; Wrap multiline; Wrap singleline. (singleLineComments).
 *   - Line Breaks: Before line comments. Options: true; false. (forceLinebreaksBeforeComment).
 */

-- ====================================================================================================================
-- Phase 0: Main Configuration. (trivadis_custom_format.arbori).
-- ====================================================================================================================

-- Sections:
-- - I1: Include custom Arbori programs.
-- - I2: Minimal Arbori program (expected by the formatter).

-- --------------------------------------------------------------------------------------------------------------------
-- I1: Include custom Arbori programs.
-- --------------------------------------------------------------------------------------------------------------------

-- The Arbori program is too large for a single file in SQLDev 20.4.1.
-- With include files an unlimited number of Arbori queries can be processed.
-- Include files are executed first, regardless of the position of the include directive in the Arbori program.
-- However, the order of the include files is relevant.
-- "std.arbori" is provided by SQLDev/SQLcl and is included in every file, mainly to reuse the runOnce query.

-- The system property dbtools.arbori.home determines the root directory for relative path names.
-- This property is set in the test environment and in format.js.
-- For SQLDev either dbtools.arbori.home must be configured in ${user.conf} or absolute path names must be used.

include "trivadis_custom_format_phase1.arbori"
include "trivadis_custom_format_phase2.arbori"

-- --------------------------------------------------------------------------------------------------------------------
-- I2: Minimal Arbori program (expected by the formatter).
-- --------------------------------------------------------------------------------------------------------------------

-- ":indentCondtions" must be used,
-- otherwise the Arbori program will be considered invalid and the default is used.
-- The Arbori query "dummy" never called, hence it does not matter what node is selected.
-- However, I chose to use "identifier" to avoid an Arbori warning.
dummy:
    :indentConditions & [node) identifier
;

-- "skipWhitespaceBeforeNode" must be defined,
-- otherwise the Arbori program will be considered invalid and the default is used.
skipWhiteSpaceBeforeNode:
  runOnce
-> {
    var doNotCallCallbackFunction;
}
